[gd_scene load_steps=11 format=1]

[ext_resource path="res://Rocket/rocket.gd" type="Script" id=1]
[ext_resource path="res://Rocket/rocket.tex" type="Texture" id=2]
[ext_resource path="res://Rocket/thrust.tex" type="Texture" id=3]
[ext_resource path="res://Rocket/gui.gd" type="Script" id=4]
[ext_resource path="res://Rocket/powerbar_power.tex" type="Texture" id=5]
[ext_resource path="res://Rocket/powerbar_empty.tex" type="Texture" id=6]
[ext_resource path="res://Rocket/powerbar_full.tex" type="Texture" id=7]
[ext_resource path="res://Rocket/soundeffects.tres" type="SampleLibrary" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 129.692, 136.25 )

[sub_resource type="ColorRamp" id=2]

offsets = FloatArray( 0, 1 )
colors = ColorArray( 0.464844, 0.464844, 0.464844, 1, 0.796875, 0.796875, 0.796875, 1 )

[node name="Rocket" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 5.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
ENGINE_STATE = 0
min_time = 1.0
max_time = 3.0
camera_path = null

[node name="Shape" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Visibility" type="VisibilityNotifier2D" parent="."]

transform/pos = Vector2( -64.0001, -157 )
rect = Rect2( 0, 0, 128, 256 )

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[node name="Thrust" type="Sprite" parent="Sprite"]

visibility/visible = false
transform/pos = Vector2( 0.469712, 214.375 )
texture = ExtResource( 3 )

[node name="ThrustFailing" type="Timer" parent="Sprite"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="TappingTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = true

[node name="CameraRig" type="RemoteTransform2D" parent="."]

remote_path = NodePath("")

[node name="Particles" type="Particles2D" parent="."]

transform/pos = Vector2( 0, 138.219 )
config/amount = 32
config/lifetime = 0.7
config/time_scale = 0.7
config/emitting = false
config/process_mode = 1
config/explosiveness = 0.46
params/direction = 0.0
params/spread = 90.0
params/linear_velocity = 50.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 20.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 25.0
params/final_size = 15.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color_ramp = SubResource( 2 )

[node name="GUI" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 4 )
power_path = NodePath("MarginContainer/VBoxContainer/Power")

[node name="MarginContainer" type="MarginContainer" parent="GUI"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 605.0
margin/bottom = 1033.0
custom_constants/margin_top = 20
custom_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MarginContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = 20.0
margin/right = 605.0
margin/bottom = 1033.0
custom_constants/separation = 20
alignment = 0

[node name="Text" type="TextureFrame" parent="GUI/MarginContainer/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 585.0
margin/bottom = 193.0
texture = ExtResource( 5 )
stretch_mode = 0

[node name="Power" type="TextureProgress" parent="GUI/MarginContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 213.0
margin/right = 585.0
margin/bottom = 607.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 0.0
range/exp_edit = false
range/rounded = false
texture/under = ExtResource( 6 )
texture/over = null
texture/progress = ExtResource( 7 )
mode = 3
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )

[node name="SFX" type="SamplePlayer" parent="."]

config/polyphony = 1
config/samples = ExtResource( 8 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[connection signal="timeout" from="Sprite/ThrustFailing" to="." method="_on_thrust_fail"]


